# MapTracker

./: .project  README.md  pom.xml
src/main/java/com/mdvit/: Configuration.java
src/main/java/com/mdvit/exports/: AbstractMapRefresh.java  ClusterMapRefresh.java  IMapRefresh.java  SimpleMapRefresh.java  Statictics.java
src/main/java/com/mdvit/services/handler/: PostHandler.java
src/main/java/com/mdvit/services/rest/: MdService.java
src/main/java/com/mdvit/services/root/: RootMap.java
src/main/java/com/mdvit/surf/: Descriptor.java  Detector.java  IntegralImage.java  InterestPoint.java  Matcher.java  Params.java  Statistics.java
src/main/java/com/mdvit/util/: ClusterUtils.java  IJFacade.java  ImageUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/: DownloadFileClient.java
